{
  "name": "node-testing",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "node --test **/*/*.test.js",
    "test:tap": "node --test **/*/*.test.js | tap -",
    "test:ts": "node --test **/*/*.test.ts",
    "test:coverage": "node --experimental-test-coverage --test **/*/*.test.js",
    "test:watch": "node --watch --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "24.0.13",
    "tap": "^21.0.0",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}