{
  "name": "node-testing",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test **/*.test.js | tap -",
    "test:ts": "node --loader tsx --test **/*.test.ts | tap -",
    "test:utap": "find lib -type f -name '*.test.js' -exec echo \\# utap-src:{} \\; -exec node {} \\; | utap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "18.11.17",
    "tap": "^16.3.2",
    "tsx": "^3.12.1",
    "utap": "^0.1.3"
  }
}
